{
  "name": "design-monorepo",
  "version": "0.0.0",
  "packageManager": "pnpm@11.9.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/xaroth/design.git"
  },
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "pnpm --filter ./packages/* build",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "storybook": "pnpm --filter @repo/storybook dev",
    "harness": "pnpm --filter @repo/astro-harness dev",
    "typecheck": "pnpm -r typecheck",
    "format": "pnpm format:write",
    "format:check": "oxfmt --check \"**/*.{ts,tsx}\"",
    "format:write": "oxfmt --write \"**/*.{ts,tsx}\"",
    "oxlint": "oxlint .",
    "syncpack": "syncpack list-mismatches",
    "syncpack:format": "syncpack format",
    "test": "pnpm syncpack && pnpm format:check && pnpm oxlint && pnpm stylelint && pnpm build && pnpm typecheck && pnpm -r test && pnpm --filter @repo/storybook build && pnpm --filter @repo/storybook check",
    "stylelint": "stylelint '**/*.scss' --cache --cache-location node_modules/.cache/stylelint"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^1.0.1",
    "@changesets/cli": "^3.0.3",
    "oxfmt": "^0.70.0",
    "oxlint": "^1.58.0",
    "stylelint": "^16.20.0",
    "stylelint-config-standard-scss": "^15.0.1",
    "syncpack": "^15.3.3",
    "typescript": "catalog:"
  }
}
